# Copy this file to .env and fill with your Binance API credentials
# Do NOT commit your real .env to source control
BINANCE_API_KEY=hhHBrimnq2b5QWGFR2mjsHHvAzhSAmI8jjDypSTRIhn4Z5GmrJGHIDfAF8gcx5U9
BINANCE_API_SECRET=fFN6hr2qhQCbw9PcHUyw3WzqIw9knzPYhA8sVb0M1WCKWPhi6s15RIfItpKa4jne
# Optional: server listen port
PORT=3000
